<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">63</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">140</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                                                                                                                                        <li><a href="#admin\import.php"><i class="icon-file"></i> admin\import.php</a></li>
                                                                                                <li><a href="#admin\index.php"><i class="icon-file"></i> admin\index.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="#admin\interview_edit.php"><i class="icon-file"></i> admin\interview_edit.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="#follow_up.php"><i class="icon-file"></i> follow_up.php</a></li>
                                                                                                                                                                                                                <li><a href="#includes\class\crypt.class.php"><i class="icon-file"></i> includes\class\crypt.class.php</a></li>
                                                                                                                                                                                                                                                                                                                                <li><a href="#includes\utils.php"><i class="icon-file"></i> includes\utils.php</a></li>
                                                                                                <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                                                <li><a href="#installation\en\index.php"><i class="icon-file"></i> installation\en\index.php</a></li>
                                                                                                <li><a href="#installation\en\install2.php"><i class="icon-file"></i> installation\en\install2.php</a></li>
                                                                                                <li><a href="#installation\en\install3.php"><i class="icon-file"></i> installation\en\install3.php</a></li>
                                                                                                <li><a href="#installation\en\install4.php"><i class="icon-file"></i> installation\en\install4.php</a></li>
                                                                                                <li><a href="#installation\en\install5.php"><i class="icon-file"></i> installation\en\install5.php</a></li>
                                                                                                <li><a href="#installation\en\install6.php"><i class="icon-file"></i> installation\en\install6.php</a></li>
                                                                                                                                                                                                                <li><a href="#installation\includes\database_inc.php"><i class="icon-file"></i> installation\includes\database_inc.php</a></li>
                                                                                                                                                                                                                                                                        <li><a href="#noncore\config_inc.php"><i class="icon-file"></i> noncore\config_inc.php</a></li>
                                                                                                <li><a href="#noncore\config_inc2.php"><i class="icon-file"></i> noncore\config_inc2.php</a></li>
                                                                                                <li><a href="#noncore\footer.php"><i class="icon-file"></i> noncore\footer.php</a></li>
                                                                                                <li><a href="#noncore\header.php"><i class="icon-file"></i> noncore\header.php</a></li>
                                                                                                <li><a href="#test.php"><i class="icon-file"></i> test.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                                                                                                                                                                            <div class="package-contents">
                            <a name="admin\import.php" id="admin\import.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                admin\import.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>214</td>
                                            <td>openexpert.org&quot;&gt;OpenExpert.org&lt;/a&gt;).</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="admin\index.php" id="admin\index.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                admin\index.php
                                <small style="float: right;padding-right: 10px;">6</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>76</td>
                                            <td>test for MSIE x.x;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>77</td>
                                            <td>capture x.x portion and store as a number</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>79</td>
                                            <td>firefox.com&#039;&gt;Firefox&lt;/a&gt; for editing OpenExpert Interviews.&lt;/b&gt;&lt;/p&gt;&quot;)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>81</td>
                                            <td>firefox.com&#039;&gt;Firefox&lt;/a&gt; for editing OpenExpert Interviews.&lt;/b&gt;&lt;/p&gt;&quot;)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>83</td>
                                            <td>firefox.com&#039;&gt;Firefox&lt;/a&gt; for editing OpenExpert Interviews.&lt;/b&gt;&lt;/p&gt;&quot;)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>85</td>
                                            <td>firefox.com&#039;&gt;Firefox&lt;/a&gt; for editing OpenExpert Interviews.&lt;/b&gt;&lt;/p&gt;&quot;)</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                    <div class="package-contents">
                            <a name="admin\interview_edit.php" id="admin\interview_edit.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                admin\interview_edit.php
                                <small style="float: right;padding-right: 10px;">3</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>50</td>
                                            <td>var oEditor = FCKeditorAPI.__Instances[&#039;FCKeditor1&#039;] ;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>51</td>
                                            <td>oEditor.UpdateLinkedField() ;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>132</td>
                                            <td>zenofshen.com/posts/ajax-sortable-lists-tutorial</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="follow_up.php" id="follow_up.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                follow_up.php
                                <small style="float: right;padding-right: 10px;">3</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>48</td>
                                            <td>This credit must stay intact</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>49</td>
                                            <td>Script by http://www.java-Scripts.net and http://wsabstract.com</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>55</td>
                                            <td>--&gt;</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="includes\class\crypt.class.php" id="includes\class\crypt.class.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                includes\class\crypt.class.php
                                <small style="float: right;padding-right: 10px;">21</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>3</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>4</td>
                                            <td>| PHP Version 4                                                        |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>5</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>6</td>
                                            <td>| Copyright (c) 1997-2003 The PHP Group                                |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>7</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>8</td>
                                            <td>| This source file is subject to version 2.0 of the PHP license,       |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>9</td>
                                            <td>| that is bundled with this package in the file LICENSE, and is        |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>10</td>
                                            <td>| available at through the world-wide-web at                           |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>11</td>
                                            <td>| http://www.php.net/license/2_02.txt.                                 |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>12</td>
                                            <td>| If you did not receive a copy of the PHP license and are unable to   |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>13</td>
                                            <td>| obtain it through the world-wide-web, please send a note to          |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>14</td>
                                            <td>| license@php.net so we can mail you a copy immediately.               |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>15</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>16</td>
                                            <td>| Authors: Dave Mertens &lt;dmertens@zyprexia.com&gt;                        |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>17</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>18</td>
                                            <td></td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>19</td>
                                            <td>$Id: Rc4.php 304005 2010-10-04 13:11:08Z clockwerx $</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>100</td>
                                            <td>Init key for every call, Bugfix 22316</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>115</td>
                                            <td>base64_encode()</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>127</td>
                                            <td>Decrypt is exactly the same as encrypting the string. Reuse (en)crypt code</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>133</td>
                                            <td>end of RC4 class</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="includes\utils.php" id="includes\utils.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                includes\utils.php
                                <small style="float: right;padding-right: 10px;">26</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>141</td>
                                            <td>.de.selfhtml.org/</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>150</td>
                                            <td>use $_SERVER[&#039;HTTP_ACCEPT_LANGUAGE&#039;] in case of lang_variable is not set</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>157</td>
                                            <td>lang_variable is empty, return default language</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>161</td>
                                            <td>header splittting</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>164</td>
                                            <td>set default language</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>168</td>
                                            <td>iterate over all languages</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>170</td>
                                            <td>extrect all information</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>174</td>
                                            <td>valid syntax?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>176</td>
                                            <td>no?, ignore</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>180</td>
                                            <td>extract language code and split</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>183</td>
                                            <td>do we have a quality setting?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>185</td>
                                            <td>use this quality</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>188</td>
                                            <td>assumem quality = 1</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>192</td>
                                            <td>do until language code is emty</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>194</td>
                                            <td>do we have our language code?</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>196</td>
                                            <td>determine quality</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>198</td>
                                            <td>use this language</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>201</td>
                                            <td>leave inner while</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>205</td>
                                            <td>stict mode, don&#039;t minmalize</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>207</td>
                                            <td>break inner while</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>210</td>
                                            <td>cut the language code</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>214</td>
                                            <td>return language</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>227</td>
                                            <td>Create the syntactical validation regular expression</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>230</td>
                                            <td>Presume that the email is invalid</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>233</td>
                                            <td>Validate the syntax</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>237</td>
                                            <td>Validate the domain</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="index.php" id="index.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                index.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>5</td>
                                            <td>&quot; . $_SERVER[&#039;HTTP_HOST&#039;] . $self . &quot;installation/index.php&quot; );</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="installation\en\index.php" id="installation\en\index.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                installation\en\index.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>24</td>
                                            <td>W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>25</td>
                                            <td>www.w3.org/1999/xhtml&quot;&gt;</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="installation\en\install2.php" id="installation\en\install2.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                installation\en\install2.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>13</td>
                                            <td>W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>14</td>
                                            <td>www.w3.org/1999/xhtml&quot;&gt;</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="installation\en\install3.php" id="installation\en\install3.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                installation\en\install3.php
                                <small style="float: right;padding-right: 10px;">26</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>53</td>
                                            <td>fill database and write data to noncore/config_inc.php</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>108</td>
                                            <td>W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>109</td>
                                            <td>www.w3.org/1999/xhtml&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>124</td>
                                            <td>we check that the fields are correctly filled</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>143</td>
                                            <td>alert(&#039;Parameters are valid ... Checking connection now.&#039;);</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>144</td>
                                            <td>set testing flag to &quot;1&quot;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>146</td>
                                            <td>set hidden parameters of the form</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>318</td>
                                            <td>if we are checking db connection, output the result	</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>321</td>
                                            <td>lock valid fields</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>326</td>
                                            <td>alert user</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>328</td>
                                            <td>deactivate &#039;Test connection&#039; button</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>330</td>
                                            <td>set load_sql flag to &quot;1&quot;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>332</td>
                                            <td>activate &#039;Fill database&#039; button</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>335</td>
                                            <td>lock valid fields</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>339</td>
                                            <td>alert user</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>341</td>
                                            <td>highlight invalid fields</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>346</td>
                                            <td>show &#039;Wrong parameters / Connection not established&#039; span</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>351</td>
                                            <td>if we are filling database</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>354</td>
                                            <td>lock fields</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>359</td>
                                            <td>deactivate &#039;Test connection&#039; and &#039;Initialize&#039;  buttons</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>362</td>
                                            <td>show congratulations span and unlock &#039;Continue&#039; button</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>366</td>
                                            <td>lock fields</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>371</td>
                                            <td>set load-sql flag to &quot;0&quot;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>373</td>
                                            <td>alert user about write failure</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>376</td>
                                            <td>set load-sql flag to &quot;0&quot;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>378</td>
                                            <td>show &#039;Database filling failed&#039; span</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="installation\en\install4.php" id="installation\en\install4.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                installation\en\install4.php
                                <small style="float: right;padding-right: 10px;">7</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>16</td>
                                            <td>&quot;;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>37</td>
                                            <td>W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>38</td>
                                            <td>www.w3.org/1999/xhtml&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>53</td>
                                            <td>we check that the fields are correctly filled</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>74</td>
                                            <td>Write data, calling ajax subroutine</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>83</td>
                                            <td>all is OK</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>88</td>
                                            <td>problem while writing data</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="installation\en\install5.php" id="installation\en\install5.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                installation\en\install5.php
                                <small style="float: right;padding-right: 10px;">12</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>41</td>
                                            <td>check file extension</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>48</td>
                                            <td>copy file to dest folder (test that there are no invalid char in its name)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>78</td>
                                            <td>check file extension</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>79</td>
                                            <td>for now, can only be .ico for complete IE compatibility. Should evolve in later releases to allow other files formats.</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>85</td>
                                            <td>copy file to dest folder (test that there are no invalid char in its name)</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>107</td>
                                            <td>W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>108</td>
                                            <td>www.w3.org/1999/xhtml&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>123</td>
                                            <td>we check that the fields are correctly filled</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>150</td>
                                            <td>Write data, calling ajax subroutine</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>159</td>
                                            <td>all is OK</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>164</td>
                                            <td>problem while writing data</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>370</td>
                                            <td>alert if error in upload</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="installation\en\install6.php" id="installation\en\install6.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                installation\en\install6.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>19</td>
                                            <td>W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>20</td>
                                            <td>www.w3.org/1999/xhtml&quot;&gt;</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="installation\includes\database_inc.php" id="installation\includes\database_inc.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                installation\includes\database_inc.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>3</td>
                                            <td>www.phpsources.org/scripts373-PHP.htm</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>46</td>
                                            <td>return true if success</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                            <div class="package-contents">
                            <a name="noncore\config_inc.php" id="noncore\config_inc.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                noncore\config_inc.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>15</td>
                                            <td>gsr.com&#039;; </td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="noncore\config_inc2.php" id="noncore\config_inc2.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                noncore\config_inc2.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>24</td>
                                            <td>gsr.com&#039;; </td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="noncore\footer.php" id="noncore\footer.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                noncore\footer.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>14</td>
                                            <td>www.uvic.ca/law/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&lt;?php echo($nav_path) ?&gt;/images/uvic-logo.gif&quot; border=&quot;0&quot;&gt;&lt;/a&gt; &lt;a href=&quot;http://collegiateindependentstudy.org/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&lt;?php echo($nav_path) ?&gt;/images/cis_logo_button.png&quot; border=&quot;0&quot;&gt;&lt;/a&gt; &lt;a href=&quot;http://www.openexpert.org&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&lt;?php echo($nav_path) ?&gt;/images/sourceforge.jpg&quot; border=&quot;0&quot;&gt;&lt;/a&gt;&lt;/div&gt;</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="noncore\header.php" id="noncore\header.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                noncore\header.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>19</td>
                                            <td>W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>49</td>
                                            <td>ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js&quot;&gt;&lt;/script&gt;</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="test.php" id="test.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                test.php
                                <small style="float: right;padding-right: 10px;">21</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>3</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>4</td>
                                            <td>| PHP Version 4                                                        |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>5</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>6</td>
                                            <td>| Copyright (c) 1997-2003 The PHP Group                                |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>7</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>8</td>
                                            <td>| This source file is subject to version 2.0 of the PHP license,       |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>9</td>
                                            <td>| that is bundled with this package in the file LICENSE, and is        |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>10</td>
                                            <td>| available at through the world-wide-web at                           |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>11</td>
                                            <td>| http://www.php.net/license/2_02.txt.                                 |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>12</td>
                                            <td>| If you did not receive a copy of the PHP license and are unable to   |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>13</td>
                                            <td>| obtain it through the world-wide-web, please send a note to          |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>14</td>
                                            <td>| license@php.net so we can mail you a copy immediately.               |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>15</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>16</td>
                                            <td>| Authors: Dave Mertens &lt;dmertens@zyprexia.com&gt;                        |</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>17</td>
                                            <td>+----------------------------------------------------------------------+</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>18</td>
                                            <td></td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>19</td>
                                            <td>$Id: Rc4.php 304005 2010-10-04 13:11:08Z clockwerx $</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>100</td>
                                            <td>Init key for every call, Bugfix 22316</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>115</td>
                                            <td>base64_encode()</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>127</td>
                                            <td>Decrypt is exactly the same as encrypting the string. Reuse (en)crypt code</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>133</td>
                                            <td>end of RC4 class</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 11th, 2014 at 00:03.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
