<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">63</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">140</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-604158942"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-604158942" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Crypt_Rc4.html">Crypt_Rc4</a></li>
                                                    <li class="class"><a href="../classes/Crypt_Rc4.html">Crypt_Rc4</a></li>
                                                    <li class="class"><a href="../classes/mysql_database_connection.html">mysql_database_connection</a></li>
                                                    <li class="class"><a href="../classes/OpenExpertVersion.html">OpenExpertVersion</a></li>
                                                    <li class="class"><a href="../classes/page_view.html">page_view</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>page_view</h1>
                    <p><em>Pagination</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/page_view.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/page_view.html#method_create_mobile" class="">create_mobile()</a><br />
                                                                    <a href="../classes/page_view.html#method_create" class="">create()</a><br />
                                                                    <a href="../classes/page_view.html#method_prev_page" class="">prev_page()</a><br />
                                                                    <a href="../classes/page_view.html#method_next_page" class="">next_page()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/page_view.html#property_result" class="">$result</a><br />
                                                                    <a href="../classes/page_view.html#property_table" class="">$table</a><br />
                                                                    <a href="../classes/page_view.html#property_on_page" class="">$on_page</a><br />
                                                                    <a href="../classes/page_view.html#property_page" class="">$page</a><br />
                                                                    <a href="../classes/page_view.html#property_where" class="">$where</a><br />
                                                                    <a href="../classes/page_view.html#property_delemiter" class="">$delemiter</a><br />
                                                                    <a href="../classes/page_view.html#property_link" class="">$link</a><br />
                                                                    <a href="../classes/page_view.html#property_content" class="">$content</a><br />
                                                                    <a href="../classes/page_view.html#property_view_page" class="">$view_page</a><br />
                                                                    <a href="../classes/page_view.html#property_count_numrows" class="">$count_numrows</a><br />
                                                                    <a href="../classes/page_view.html#property_count" class="">$count</a><br />
                                                                    <a href="../classes/page_view.html#property_max_page" class="">$max_page</a><br />
                                                                    <a href="../classes/page_view.html#property_prev_part" class="">$prev_part</a><br />
                                                                    <a href="../classes/page_view.html#property_next_part" class="">$next_part</a><br />
                                                                    <a href="../classes/page_view.html#property_prev_page" class="">$prev_page</a><br />
                                                                    <a href="../classes/page_view.html#property_next_page" class="">$next_page</a><br />
                                                                    <a href="../classes/page_view.html#property_type" class="">$type</a><br />
                                                                    <a href="../classes/page_view.html#property_cur_page" class="">$cur_page</a><br />
                                                                    <a href="../classes/page_view.html#property_full_query" class="">$full_query</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/includes.class.pages.class.html"><div class="path-wrapper">includes\class\pages.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper"></div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\page_view</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_result" name="property_result" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$result</h3>
                <pre class="signature">$result : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; HTML of Pagination                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_table" name="property_table" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$table</h3>
                <pre class="signature">$table : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Table of database                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_on_page" name="property_on_page" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$on_page</h3>
                <pre class="signature">$on_page : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; Rows on page                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_page" name="property_page" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$page</h3>
                <pre class="signature">$page : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; Current page                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_where" name="property_where" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$where</h3>
                <pre class="signature">$where : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Where statement for SQL                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_delemiter" name="property_delemiter" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$delemiter</h3>
                <pre class="signature">$delemiter : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Delimiter between page numbers                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_link" name="property_link" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$link</h3>
                <pre class="signature">$link : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Template of url                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_content" name="property_content" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$content</h3>
                <pre class="signature">$content : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Text before Pagination                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_view_page" name="property_view_page" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$view_page</h3>
                <pre class="signature">$view_page : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Template for current page                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_count_numrows" name="property_count_numrows" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$count_numrows</h3>
                <pre class="signature">$count_numrows : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Type of count numrows - for GROUP BY                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_count" name="property_count" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$count</h3>
                <pre class="signature">$count : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Number of rows                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_max_page" name="property_max_page" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$max_page</h3>
                <pre class="signature">$max_page : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; Max page                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_prev_part" name="property_prev_part" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$prev_part</h3>
                <pre class="signature">$prev_part : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; HTML to show a previous button                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_next_part" name="property_next_part" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$next_part</h3>
                <pre class="signature">$next_part : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; HTML to show a next button                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_prev_page" name="property_prev_page" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$prev_page</h3>
                <pre class="signature">$prev_page : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Template for a previous button                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_next_page" name="property_next_page" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$next_page</h3>
                <pre class="signature">$next_page : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Template for a next button                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_type" name="property_type" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$type</h3>
                <pre class="signature">$type : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Type of template. With controls or without.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_cur_page" name="property_cur_page" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$cur_page</h3>
                <pre class="signature">$cur_page : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; Current page                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_full_query" name="property_full_query" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$full_query</h3>
                <pre class="signature">$full_query : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Full query. Execute a full query without auto generation SQL.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string <span class="argument">$table</span>, integer <span class="argument">$on_page</span>, integer <span class="argument">$page</span>, string <span class="argument">$delemiter</span>, string <span class="argument">$content</span>, string <span class="argument">$view_page</span>)</pre>
                <p><em>Constructor of class</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$table </td>
                                <td><p>Table of database</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$on_page </td>
                                <td><p>Rows on page</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page </td>
                                <td><p>Current page</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$delemiter </td>
                                <td><p>Template of url</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$content </td>
                                <td><p>Template for current page</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$view_page </td>
                                <td><p>Template for current page</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_mobile" name="method_create_mobile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create_mobile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_mobile()</pre>
                <p><em>Generate links for mobile version</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create" name="method_create" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create()</pre>
                <p><em>Generate links</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_prev_page" name="method_prev_page" class="anchor"></a>
            <article class="method">
                <h3 class="public ">prev_page()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">prev_page(integer <span class="argument">$page</span>, integer <span class="argument">$page_disabled</span>)</pre>
                <p><em>Generate a previous page</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$page </td>
                                <td><p>Page</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_disabled </td>
                                <td><p>Unactive link</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_next_page" name="method_next_page" class="anchor"></a>
            <article class="method">
                <h3 class="public ">next_page()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">next_page(integer <span class="argument">$page</span>, integer <span class="argument">$page_disabled</span>)</pre>
                <p><em>Generate a next page</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$page </td>
                                <td><p>Page</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_disabled </td>
                                <td><p>Unactive link</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">pages.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/includes\class\pages.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 11th, 2014 at 00:03.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
